CONFIG_BUZZER_ENABLED=n

CONFIG_PROTOCOL_LOG_LEVEL=3
CONFIG_MINMEA_LOG_LEVEL=3
CONFIG_APP_ACTUATION_LOG_LEVEL=3
CONFIG_APP_FILTER_LOG_LEVEL=1
CONFIG_APP_FLIGHT_LOG_LEVEL=4
CONFIG_APP_MAIN_LOG_LEVEL=3
CONFIG_APP_SENSORS_LOG_LEVEL=4
CONFIG_APP_COMMUNICATION_LOG_LEVEL=3
CONFIG_APP_COMMANDS_LOG_LEVEL=3

CONFIG_DUMMYSENSOR_AESIR=y
