# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# --- Core console ---
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=n

# --- Shell ---
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_STACK_SIZE=4096

# --- Logging ---
CONFIG_LOG=n # when you don't want messages in picocom
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_BACKEND_UART=n     # ✅ REQUIRED
#CONFIG_LOG_BACKEND_USB_CDC_ACM=n not available for this version

# --- USB CDC ACM ---
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_DEVICE_LOG_LEVEL_OFF=y

# --- Recommended ---
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_ZSL=y
CONFIG_ZSL_SINGLE_PRECISION=y
CONFIG_ZSL_VECTOR_INLINE=y
CONFIG_ZSL_MATRIX_INLINE=y

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_ISR_STACK_SIZE=4096

CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y

CONFIG_ZBUS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y

# I do not like heaps but idk
CONFIG_ZBUS_MSG_SUBSCRIBER_BUF_ALLOC_STATIC=y
CONFIG_ZBUS_MSG_SUBSCRIBER_NET_BUF_POOL_SIZE=32
CONFIG_ZBUS_MSG_SUBSCRIBER_NET_BUF_STATIC_DATA_SIZE=128

CONFIG_CRC=y

CONFIG_CPP=y

CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_COMPILER_OPT="-Wno-double-promotion"

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y